LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Mach2.pdsprj'.
CADCAM generated at 8:11:34 AM on Tuesday, August 25, 2020.

File List
---------
Top Copper              : Mach2 - CADCAM Top Copper.TXT
Bottom Copper           : Mach2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Mach2 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Mach2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Mach2 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Mach2 - CADCAM Mechanical 1.TXT
Drill                   : Mach2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.76mm                                                          DRAW
D11	CIRCLE  D=0.51mm                                                          DRAW
D12	SQUARE  S=2.03mm                                                          FLASH
D13	CIRCLE  D=2.29mm                                                          FLASH
D14	CIRCLE  D=3.81mm                                                          FLASH
D15	SQUARE  S=3.81mm                                                          FLASH
D16	DIL     W=3.05mm              H=4.57mm              C=0.3mm               FLASH
D17	DIL     W=4.57mm              H=3.05mm              C=0.3mm               FLASH
D18	CIRCLE  D=0.2mm                                                           DRAW
D19	CIRCLE  D=1.02mm                                                          DRAW
D70	SQUARE  S=2.54mm                                                          FLASH
D71	CIRCLE  D=2.79mm                                                          FLASH
D20	CIRCLE  D=4.32mm                                                          FLASH
D21	SQUARE  S=4.57mm                                                          FLASH
D22	DIL     W=4.06mm              H=5.59mm              C=0.3mm               FLASH
D23	DIL     W=5.59mm              H=4.06mm              C=0.3mm               FLASH
D24	CIRCLE  D=0.0635mm                                                        DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.02mm (0-15)
T02	1.27mm (0-15)
T03	1.65mm (0-15)
T04	2mm (0-15)
T05	4mm (0-15)


[END OF FILE]
