LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mach1.pdsprj'.
CADCAM generated at 8:38:54 AM on Tuesday, August 25, 2020.

File List
---------
Top Copper              : mach1 - CADCAM Top Copper.TXT
Bottom Copper           : mach1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : mach1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : mach1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : mach1 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : mach1 - CADCAM Mechanical 1.TXT
Drill                   : mach1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.25mm                                                          DRAW
D11	CIRCLE  D=0.76mm                                                          DRAW
D12	CIRCLE  D=0.38mm                                                          DRAW
D13	CIRCLE  D=0.51mm                                                          DRAW
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	CIRCLE  D=2.54mm                                                          FLASH
D17	CIRCLE  D=3.05mm                                                          FLASH
D18	SQUARE  S=2.03mm                                                          FLASH
D19	CIRCLE  D=1.78mm                                                          FLASH
D70	CIRCLE  D=2.03mm                                                          FLASH
D71	CIRCLE  D=0.2mm                                                           DRAW
D20	SQUARE  S=1.78mm                                                          FLASH
D21	CIRCLE  D=3.3mm                                                           FLASH
D22	CIRCLE  D=3.56mm                                                          FLASH
D23	SQUARE  S=2.54mm                                                          FLASH
D24	CIRCLE  D=2.29mm                                                          FLASH
D25	CIRCLE  D=3.81mm                                                          FLASH
D26	CIRCLE  D=0.0635mm                                                        DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.76mm (0-15)
T02	1.14mm (0-15)
T03	1.78mm (0-15)
T04	1.02mm (0-15)
T05	1.52mm (0-15)
T06	3mm (0-15)


[END OF FILE]
